// Generated by CoffeeScript 1.10.0
(function() {
  var Promise, expect, world;

  require('../../../util/javascript/arrayUtils').install();

  require('../../../util/javascript/stringUtils').install();

  require('../../../util/javascript/numberUtils').install();

  Promise = require('promise');

  world = require('../../../util/javascript/tests/features/support/world');

  expect = require('must');

  module.exports = function() {
    var config, projectName;
    projectName = null;
    config = {
      database: {
        name: null,
        auth: {
          username: 'admin',
          password: 'osef'
        },
        securityObject: {
          _id: "_security",
          admins: {
            names: ["admin"],
            roles: ["admin"]
          },
          members: {
            names: [],
            roles: []
          }
        }
      }
    };
    this.Given(/^i have admin rights$/, function() {
      return world.usersDb.get('org.couchdb.user:' + config.database.auth.username).then(function(my) {
        return my.roles.must.include("admin");
      });
    });
    this.Given(/^i write in the fixtures file the infos of the fixtures:$/, function(fixtures) {
      var fixture, i, len, ref, results;
      ref = fixtures.rows();
      results = [];
      for (i = 0, len = ref.length; i < len; i++) {
        fixture = ref[i][0];
        expect(world.fixtures[fixture]).to.exist();
        results.push(world.fixtures[fixture].type.must.be(fixture));
      }
      return results;
    });
    this.When(/^i write in the config file the project name (.*)$/, function(project_name) {
      return projectName = config.database.name = project_name;
    });
    this.When(/^i launch the bundle script$/, function() {
      var createBundle;
      createBundle = require('../create_bundle');
      return createBundle(config, world.dbServer, world.fixtures);
    });
    this.Then(/^the project (.*) db exists$/, function(type) {
      var db;
      db = world[type + 'Db'] = world.dbServer.useDb(projectName + "_" + type);
      return expect(db != null ? db.get : void 0).to.exist();
    });
    this.Then(/^the users db contains users with roles:$/, function(roles) {
      var fn, i, len, ref, role, rolesPromises;
      rolesPromises = [];
      ref = roles.rows();
      fn = function(role) {
        var p;
        p = world.usersDb.get('org.couchdb.user:' + projectName + "_" + role).then(function(user) {
          expect(user).to.exist();
          return user.roles.must.contain(projectName + "/" + role);
        });
        return rolesPromises.push(p);
      };
      for (i = 0, len = ref.length; i < len; i++) {
        role = ref[i][0];
        fn(role);
      }
      return Promise.all(rolesPromises);
    });
    this.Then(/^the db named (.*) exists$/, function(dbName) {
      return world.dbServer.useDb(dbName).exists().then(function(dbExist) {
        return dbExist.must.be["true"]();
      });
    });
    this.Then(/^the (.*) db has views:$/, function(type, views) {
      var i, len, ref, results, view;
      ref = views.rows();
      results = [];
      for (i = 0, len = ref.length; i < len; i++) {
        view = ref[i][0];
        results.push((function(view) {
          var prefix, ref1, suffix;
          ref1 = view.split("/"), prefix = ref1[0], suffix = ref1[1];
          return world[type + 'Db'].get('_design/' + prefix + '/_view/' + suffix).then(function(v) {
            return expect(v != null ? v._rev : void 0).to.exist();
          });
        })(view));
      }
      return results;
    });
    return this.Then(/^the config db contains the fixtures:$/, function(fixtures) {
      var fixture, i, len, ref, results;
      ref = fixtures.rows();
      results = [];
      for (i = 0, len = ref.length; i < len; i++) {
        fixture = ref[i][0];
        results.push((function(fixture) {})(fixture));
      }
      return results;
    });
  };

}).call(this);
