// Generated by CoffeeScript 1.10.0
(function() {
  module.exports = {
    database: {
      name: 'test',
      host: 'dev2.openbeelab.org',
      protocol: 'https',
      port: 6984,
      auth: {
        username: 'admin',
        password: 'xxx'
      },
      securityObject: {
        _id: "_security",
        admins: {
          names: ["admin"],
          roles: ["admin"]
        },
        members: {
          names: [],
          roles: ["beekeeper", "uploader"]
        }
      },
      configObjects: {
        location: {
          _id: "location:jbc",
          type: "location",
          name: "jbc",
          locationType: "GPS",
          latitude: 43.301854,
          longitude: -0.399957,
          create_noised_area: true,
          noise: 0.0166666667
        },
        beehouse_model: {
          _id: "beehousemodel:dadant",
          name: "dadant",
          type: "beehousemodel",
          weight: {
            value: 37,
            unit: "Kg"
          },
          extra_box_weight: {
            value: 5,
            unit: "Kg"
          }
        },
        beehouse: {
          _id: 'beehouse:ruche_001',
          type: "beehouse",
          name: 'ruche 001',
          model_id: "beehousemodel:dadant",
          location_id: "location:jbc",
          number_of_extra_boxes: 0,
          has_roof: true
        },
        stand: {
          _id: "stand:socle_001",
          name: "socle 001",
          type: "stand",
          device: "arietta_g25",
          sensors: [
            {
              active: true,
              name: "global-weight",
              process: "romanScale",
              action: 'searchEquilibrium',
              motor: {
                enable: 'J4.8',
                ms1: 'J4.10',
                ms2: 'J4.12',
                ms3: 'J4.14',
                pulse: 'J4.28',
                direction: 'J4.30',
                sleep: 'J4.26',
                reset: 'J4.24'
              },
              photoDiode1: 'in_voltage0_raw',
              photoDiode2: 'in_voltage1_raw'
            }
          ],
          sleepMode: true,
          sleepDuration: 3300,
          beehouse_id: "beehouse:ruche_001",
          location_id: "location:jbc"
        }
      }
    }
  };

}).call(this);
