// Generated by CoffeeScript 1.10.0
(function() {
  var util;

  util = require('util');

  module.exports = function(config, dbServer, fixtures) {
    var Promise, buildDbSecurityObject, configDb, createUsers, createViews, dataDb, dbName, logs, usersDb;
    logs = [];
    createViews = require('./create_views');
    createUsers = require('./create_users');
    buildDbSecurityObject = require('./buildDbSecurityObject');
    Promise = require("promise");
    dbName = config.database.name;
    usersDb = dbServer.useDb("_users");
    configDb = dbServer.useDb(config.database.name + "_config");
    dataDb = dbServer.useDb(config.database.name + "_data");
    logs = [];
    return configDb.create().then(function() {
      logs.push("config db created.");
      configDb = dbServer.useDb(config.database.name + "_config");
      return dataDb.create();
    }).then(function() {
      var secu;
      logs.push("data db created.");
      dataDb = dbServer.useDb(config.database.name + "_data");
      secu = config.database.securityObject;
      secu = buildDbSecurityObject(secu, config.database.name);
      return Promise.all([configDb.save(secu)]);
    }).then(function() {
      logs.push("security object created, dbs are protected.");
      return createViews(configDb, "config");
    }).then(function() {
      logs.push("config db views created.");
      return createUsers(usersDb, dbName);
    }).then(function(users) {
      var create_noised_area, location, locationPromise, noisedLocation;
      logs.push("admin credentials:");
      logs.push("login:" + users.admin.name + ",password:" + users.admin.password);
      logs.push("uploader credentials:");
      logs.push("login:" + users.uploader.name + ",password:" + users.uploader.password);
      logs.push("users created.");
      usersDb.get("org.couchdb.user:remy").then(function(remy) {
        if (remy.logins == null) {
          remy.logins = {};
        }
        remy.logins[config.database.host + "/" + users.admin.name] = users.admin.password;
        remy.logins[config.database.host + "/" + users.uploader.name] = users.uploader.password;
        return usersDb.save(remy);
      })["catch"](function(err) {
        return console.log(err);
      });
      location = Object.create(fixtures.location);
      create_noised_area = location.create_noised_area;
      delete location.create_noised_area;
      locationPromise = Promise.resolve(location);
      if (create_noised_area != null) {
        noisedLocation = Object.create(location);
        noisedLocation.longitude += Number.getRandomBetween(-1.0 * noisedLocation.noise / 2.0, noisedLocation.noise / 2.0);
        noisedLocation.latitude += Number.getRandomBetween(-1.0 * noisedLocation.noise / 2.0, noisedLocation.noise / 2.0);
        noisedLocation.locationType = "noisedGPS";
        delete noisedLocation.name;
        delete noisedLocation.noise;
        delete location.noise;
        locationPromise.then(function() {
          return configDb.save(noisedLocation);
        }).then(function(noisedLocation) {
          logs.push("noised location created.");
          location.noisedLocation = noisedLocation._id;
        });
      }
      return locationPromise.then(function() {
        return configDb.save(location);
      });
    }).then(function() {
      var p1, p2;
      logs.push("location created.");
      p1 = configDb.save(fixtures.beehousemodel);
      p2 = configDb.save(fixtures.beehouse);
      return Promise.all([p1, p2]);
    }).then(function() {
      logs.push("beehouse created.");
      return configDb.save(fixtures.stand);
    }).then(function() {
      logs.push("stand created.");
      return createViews(dataDb, "data");
    }).then(function() {
      logs.push("data db views created");
      return logs;
    });
  };

}).call(this);
