// Generated by CoffeeScript 1.10.0
(function() {
  var db, dbConfig, dbSuffix, insertFn;

  dbConfig = require('./config');

  dbSuffix = process.argv[2];

  db = require('../../util/javascript/dbDriver').connectToServer(dbConfig.database).useDb(dbConfig.database.name + "_" + dbSuffix);

  insertFn = require('./insert_' + process.argv[3]);

  insertFn(db, null, function(err, res) {
    console.log(err);
    return console.log(res);
  });

}).call(this);
