// Generated by CoffeeScript 1.10.0
(function() {
  module.exports = {
    _id: '_design/auth',
    views: {},
    validate_doc_update: (function(newDoc, oldDoc, userCtx, secObj) {
      var dbName, hasMemberRole, isCreation, isDeletion, isLogged, isMember, isServerAdmin, isUpdate, isUploader, ref, ref1, ref2;
      isServerAdmin = (userCtx != null ? (ref = userCtx.roles) != null ? ref.indexOf("_admin") : void 0 : void 0) !== -1;
      if (isServerAdmin) {
        return;
      }
      isLogged = (userCtx != null ? userCtx.name : void 0) !== '';
      if (!isLogged) {
        throw {
          'forbidden': 'please log in.'
        };
      }
      dbName = userCtx.db.split("_")[0];
      isDeletion = newDoc.deleted || newDoc._deleted;
      isCreation = oldDoc === null;
      isUpdate = !(isCreation || isDeletion);
      isUploader = userCtx.roles.some(function(dbAndRole) {
        var db, ref1, role;
        ref1 = dbAndRole.split("/"), db = ref1[0], role = ref1[1];
        return (db === dbName) && (role === "uploader");
      });
      if (isUploader && !(isCreation && newDoc.type === "measure")) {
        throw {
          'forbidden': "you can only create measure."
        };
      }
      hasMemberRole = userCtx.roles.some(function(dbAndRole) {
        var _, db, ref1;
        ref1 = dbAndRole.split("/"), db = ref1[0], _ = ref1[1];
        return db === dbName;
      });
      isMember = (secObj != null ? (ref1 = secObj.members) != null ? (ref2 = ref1.names) != null ? ref2.indexOf(userCtx != null ? userCtx.name : void 0) : void 0 : void 0 : void 0) !== -1;
      if (!(isMember || hasMemberRole)) {
        throw {
          'forbidden': 'you are not allowed to modify this database.'
        };
      }
    }).toString()
  };

}).call(this);
